#version: 0.2
a n
t h
i n
a r
e r
u r
s h
a b
o r
i r
a m
k u
o n
t o</w>
th e</w>
i t
a t
e n
i m
a g
a k
u m
y o
i b
i k
y e</w>
o m
u k
h a
i s</w>
w e</w>
in g</w>
u b
h e</w>
e d</w>
u g
e .</w>
u n
w i
c y
u t
s e</w>
z a</w>
i g
l l</w>
yo u</w>
r e
a .</w>
n o
e r</w>
an g
a h
ar i</w>
k o</w>
er e</w>
i n</w>
o f</w>
w a
v e</w>
i s
y a</w>
u s
ï ¿
w a</w>
ï¿ ½
a s
an d</w>
a z
a t</w>
y o</w>
a sh
o b
o u
an d
or a</w>
t u</w>
h e
e s</w>
s t
ir a</w>
w o</w>
a l
m u</w>
ur i</w>
th e
z e</w>
o n</w>
er e
n t
ku b
n e
r o
i c
in g
w an
l e
' t</w>
b e
no t</w>
i t</w>
a c
wi ll</w>
a n</w>
th at</w>
o r</w>
i sh
om e
ar e</w>
b y
N t
d o</w>
l o
u z
ha ve</w>
e k
i z
er a</w>
i d
b e</w>
l d</w>
u h
o .</w>
t e
wa s</w>
ak a</w>
w h
an a</w>
a f
th ing</w>
ag a</w>
j e</w>
in d
l e</w>
w e
n d
ku g
h o
b a</w>
a d
u sh
s e
in tu</w>
a y
e s
g o</w>
i .</w>
d on
it e</w>
p e
i l
g i
a v
h is</w>
am b
f or</w>
ab wo</w>
g uk
e m
w it
d o
cy o</w>
ob ora</w>
w or
i d</w>
an y
e n</w>
om e</w>
on e</w>
o o
im b
z i</w>
i f
s i</w>
ku m
s ome
i h
l y</w>
ha t</w>
ur a</w>
a y</w>
b u
the y</w>
k u</w>
ar a</w>
e t
k ur
yo u
n ï¿½
i y
i ye</w>
h ere</w>
v er
k no
ou ld</w>
ou t</w>
f e
t r
u f
e t</w>
n k
en d
um v
u c
ah o</w>
wan t</w>
s .</w>
o p
and i</w>
T he</w>
wit h</w>
n o</w>
some thing</w>
m e</w>
or e</w>
ang a</w>
n y
th is</w>
th ere</w>
h i
en t
H e</w>
ab o</w>
ab a</w>
en t</w>
n a</w>
uk a</w>
in sh
i za</w>
M ar
om ba</w>
an e</w>
ib a</w>
ek ere
Nt abwo</w>
don 't</w>
i he</w>
ak e</w>
en g
ik intu</w>
p o
T here</w>
w hat</w>
N d
c a
b o
m uri</w>
ik o</w>
i v
uk o</w>
im p
ig h
u d
ik e</w>
e g
w and
kno w</w>
he n</w>
i on</w>
t im
p l
t o
h ari</w>
un d
th er</w>
s o</w>
u l
' s</w>
ug a</w>
un g
g us
m e
c h
an tu</w>
Y o
i cyo</w>
c o
a s</w>
g o
m b
s a
m y</w>
ir i</w>
g ut
p r
a ll</w>
e v
n 't</w>
hi m</w>
b w
a p
u ku
you r</w>
Yo u</w>
j y
at i</w>
ash aka</w>
e sh
e l
A b
o k
i je</w>
l ike</w>
az i</w>
i on
c on
c an</w>
im we</w>
guk ora</w>
k wi
er s</w>
n i</w>
um un
um a</w>
cy ane</w>
y .</w>
e x
d id</w>
ha d</w>
an o</w>
bu t</w>
y ari</w>
on g
m un
c om
w e.</w>
k andi</w>
ib yo</w>
wh o</w>
i ya</w>
im a</w>
u p</w>
m o
u p
in t
a l</w>
in k</w>
k uri</w>
d .</w>
u se</w>
pe op
ab out</w>
y am
u ye</w>
e ye</w>
oo d</w>
s t</w>
ha s</w>
y ar
ik i</w>
u .</w>
i j
a ye</w>
o se</w>
a za</w>
n g
ek a</w>
on a</w>
m ug
j ye</w>
n z
amb o</w>
a ?</w>
an y</w>
t er</w>
y e
f or
i f</w>
g et</w>
z o</w>
ur u</w>
d e
w hen</w>
i r</w>
ib az
t s</w>
ro m</w>
o l
y ï¿½
ne za</w>
e ze</w>
peop le</w>
a d</w>
ar iko</w>
am e</w>
I '
u s</w>
th ink</w>
tim e</w>
b y</w>
th ing
ig ihe</w>
ang o</w>
v er</w>
yo se</w>
r i
in z
b it
umv a</w>
h er</w>
I m
s ome</w>
ir e</w>
a r</w>
y ab
h o</w>
f rom</w>
ub w
ash obora</w>
ur e</w>
w ould</w>
n go</w>
p ar
en y
N ku
e za</w>
r is
ag ar
am v
l i
u y
a j
an ye</w>
I f</w>
im o</w>
c e</w>
af ite</w>
ic e</w>
az e</w>
e l</w>
k w
er o</w>
ug h
ekere za</w>
d id
e ?</w>
t ed</w>
amv u</w>
n '
u ze</w>
q u
at a</w>
U m
ï¿½ t</w>
igh t</w>
m on
ik or
ver y</w>
W e</w>
he l
am we</w>
U r
re s
w ere</w>
nt abwo</w>
i ze</w>
nd a</w>
ab antu</w>
imb ati</w>
the m</w>
ah a</w>
t .</w>
ibaz o</w>
us t</w>
b ir
r w
am a</w>
g ood</w>
kub a</w>
c an
i cy
the ir</w>
wand a</w>
r a
g uh
p ro
m ub
b ar
N iba</w>
te ll</w>
W h
i se</w>
end a</w>
G o
b at
f ite</w>
a we</w>
wh y</w>
in e</w>
ur yo</w>
a ku
sh i</w>
I t</w>
ha p
at e</w>
o m</w>
ang wa</w>
i yo</w>
b ak
w ar
ca use</w>
ku v
ib y
n sh
ir o</w>
Nku si</w>
h ar
an z
on g</w>
don ï¿½t</w>
eng e</w>
ub wo</w>
ou r</w>
in d</w>
P a
wor k</w>
uk i</w>
uc h</w>
k a</w>
er .</w>
u l</w>
se e</w>
t ake</w>
p er
n iba</w>
um w
t ur
m any</w>
Wh y</w>
ih o</w>
o w</w>
wi ye</w>
d ay</w>
cy angwa</w>
c ome</w>
ut se</w>
did n't</w>
insh i</w>
gi he</w>
kug ira</w>
imp amvu</w>
at ion</w>
K uki</w>
d s</w>
ind i</w>
ug omba</w>
gi ve</w>
ak o
Mar iya</w>
s o
ho w</w>
a in
am af
p en
guk or
e z
u za</w>
c ho
a in</w>
ku ko</w>
fe el</w>
o ther</w>
m ur
kug ir
e j
g it
er e.</w>
in y
b ag
um ug
ugh t</w>
d ay
th o
I' m</w>
Mar y</w>
umun tu</w>
r y
en shi</w>
D o</w>
sa id</w>
am ag
av uga</w>
um ur
im y
b ab
w n</w>
s pe
in a</w>
can 't</w>
T he
Go d</w>
an ya</w>
N z
Im ana</w>
ne ed</w>
sh e</w>
mb ere</w>
ish a</w>
um wan
s e.</w>
ing .</w>
be en</w>
be cause</w>
ag e</w>
w at
s ay</w>
kugir ango</w>
ik a</w>
en ya</w>
ug h</w>
or o</w>
ash ob
y ag
ne ver</w>
hel p</w>
mon e
l l
y e.</w>
go ing</w>
d r
amaf ar
ush obora</w>
e p
al ly</w>
ak ora</w>
Nt a</w>
it y</w>
S in
m p
M u</w>
e st
H ar
um ut
pr ob
he ar
T om</w>
ak or
s in
om b
ere k
ash a</w>
wa y</w>
uz i</w>
on d
k ed</w>
ib intu</w>
z a.</w>
d i
c ould</w>
as t</w>
am o</w>
I b
w r
a je</w>
t i
ur o</w>
sh ould</w>
et se</w>
yo .</w>
c i
s s</w>
n ab
an jye</w>
t h</w>
i ?</w>
w ir
k ing</w>
ind a</w>
r y</w>
an s
C h
m ore</w>
ib it
y at
u v
it .</w>
I n</w>
ib i</w>
en d</w>
lo ve</w>
ac e</w>
y i</w>
k .</w>
uy u</w>
p re
w ï¿½
prob le
c ar
a ve</w>
u e</w>
uf ite</w>
w ira</w>
c h</w>
f ore</w>
e ver
b wo</w>
t w
nt a</w>
ig eze</w>
am ah
us ed</w>
g re
Har iho</w>
y s</w>
s ib
h im
ent s</w>
j o
is i</w>
en eye</w>
t al
um uk
i ll</w>
f ir
The y</w>
in i</w>
a m</w>
ad v
ab le</w>
w s</w>
ok a</w>
c l
b yose</w>
on 't</w>
o t
o f
g uf
m uch</w>
m ake</w>
am at
s ay
i we</w>
d is
ub a</w>
il l
f a
g ush
es .</w>
do es</w>
a ha
c t
W hen</w>
Nd imbati</w>
ob an
k ir
ik ir
ash y
thing s</w>
mug ihe</w>
ion s</w>
in ama</w>
be fore</w>
W hat</w>
A m
wh ere</w>
iy i</w>
b iz
ub ut
u t</w>
do es
w ari</w>
on ye</w>
k s</w>
uz ima</w>
ne w</w>
j ya</w>
B y
to ld</w>
al l
a yo</w>
l if
ib ir
g a</w>
i es</w>
hap pen
f ind</w>
h an
o ko</w>
k intu</w>
ang e</w>
amafar anga</w>
gi v
te n</w>
st r
ig it
y '
und er
or ro
ag ira</w>
e ar
b ur
e d.</w>
b r
R wanda</w>
Nd ashaka</w>
under st
oo k</w>
mone y</w>
con t
t er
b ig
am i</w>
kum v
an s</w>
you .</w>
um we</w>
mun si</w>
m ar
g r
esh a</w>
e p</w>
w ul
w i</w>
w ara</w>
kub ona</w>
er ag
b ari</w>
x t</w>
se l
m is
g e</w>
e ho</w>
s on</w>
s it
m at
i ve</w>
s cho
an i</w>
wi za</w>
nt ib
and a</w>
w a.</w>
w .</w>
gus a</w>
fe l
A r
um b
t ing</w>
am as
ny uma</w>
ash ak
and uk
st ud
i p
ever y
e d
av uze</w>
ag omba</w>
un d</w>
o ?</w>
if f
f ri
em b
ekere zo</w>
e f
e ba</w>
cy an
s i.</w>
re e</w>
am ar
m um
ev en</w>
ere za</w>
d iff
c ame</w>
thing .</w>
t y</w>
ome ye</w>
m an</w>
lo t</w>
g u
does n't</w>
wul o</w>
s p
b ac
om a</w>
o zi</w>
w ab
uk uri</w>
ku z
il d
al so</w>
S insh
H ari</w>
th ose</w>
or t
lo w
b uri</w>
t om
nt iy
N i</w>
M fite</w>
Ch ris
en o
w eny
th an</w>
m y
be t
ac c
ut i</w>
ir wa</w>
id e</w>
ar ag
ac h</w>
e b
T his</w>
ung u</w>
o h
nd imbati</w>
c t</w>
ab ar
ob a</w>
d o.</w>
c re
b as
at ed</w>
as k</w>
ako ze</w>
r un
an t</w>
aku nda</w>
b ik
Pa wulo</w>
wa ys</w>
af ter</w>
yo ?</w>
ob wa</w>
in j
fel t</w>
anz we</w>
M uri</w>
H ow</w>
o th
l ong</w>
day .</w>
w ent</w>
sh o
l d
j ust</w>
b ro
A n
um uh
uku n
m in
c lo
ak uru</w>
ak es</w>
m ust</w>
lo o
jy e.</w>
e je</w>
b uryo</w>
m u
in k
n am
lif e</w>
b yo</w>
as ked</w>
I' ll</w>
umv ise</w>
re ad
up f
n at
him .</w>
Pa ul</w>
D on't</w>
und i</w>
u wo</w>
m aze</w>
cy a</w>
any thing</w>
ad e</w>
ac h
ush aka</w>
m ay</w>
l a
kug eza</w>
bo se</w>
be li
at u</w>
o ye</w>
no w</w>
nk ï¿½
y it
no thing</w>
ik ora</w>
ic h</w>
wan ted</w>
ub u</w>
tr y</w>
h ano</w>
aj ya</w>
f o
an ze</w>
wan jye</w>
ub ur
m uk
um ba</w>
ug o</w>
l iv
l it
kum enya</w>
w er</w>
s ure</w>
m or
kuv uga</w>
f r
ash e</w>
am p
re ally</w>
ou s</w>
or aga</w>
m us
kumv a</w>
ib ibazo</w>
co un
um wa</w>
tom orro
ku jya</w>
gi h
ak azi</w>
a se</w>
H ano</w>
uku s
k ig
gukor a.</w>
ang ira</w>
wan a</w>
p le
on ly</w>
ej o</w>
b amwe</w>
t wo</w>
an ira</w>
e we</w>
b az
l at
er i</w>
e at
b ish
ab ab
m .</w>
h ome</w>
S ome</w>
ug u</w>
st ar
on go</w>
m ade</w>
b enshi</w>
b ah
al ways</w>
U z
t or
rw ose</w>
it a</w>
ion .</w>
in e.</w>
ak ur
ab ag
um us
ne za.</w>
kur ya</w>
by inshi</w>
bu y</w>
ashak aga</w>
ak a.</w>
ab ana</w>
umwan ya</w>
tho ught</w>
nd etse</w>
n ib
h amwe</w>
by ukus
b ih
wor ds</w>
t uz
lo w</w>
f am
ar y</w>
an ce</w>
qu est
m ent</w>
cont in
By ambo</w>
y a.</w>
re m
is h</w>
ir we</w>
guf ata</w>
g ave</w>
wa we</w>
p e</w>
ou se</w>
on i</w>
on e.</w>
mun tu</w>
ev er</w>
do ka</w>
b imwe</w>
ab any
th at
m ut
fir st</w>
es s</w>
uk or
the se</w>
n ing</w>
em o</w>
cyan e.</w>
b ut
b am
we se</w>
th out</w>
re n</w>
nsh obora</w>
ing s</w>
ing a</w>
e ly</w>
c e
b wa</w>
I yo</w>
r ight</w>
ne xt</w>
k imwe</w>
imb ere</w>
ar s</w>
uf asha</w>
b ib
a kub
y ango</w>
underst and</w>
ub uryo</w>
tim e.</w>
hear d</w>
g omba</w>
g ir
ang a.</w>
ab at
B ir
ome za</w>
o l</w>
i ed</w>
e at</w>
c all
b us
ut h</w>
uh a</w>
s er
ong era</w>
i p</w>
do ing</w>
b i
R wand
m w
lo ok
im it
er a.</w>
byukus enge</w>
ab ona</w>
a we.</w>
yo bo
y ah
on .</w>
en ce</w>
at ekereza</w>
B o
tal k</w>
kub y
ild ren</w>
h ouse</w>
f ol
av ug
we ll</w>
s ed</w>
ir a.</w>
f in
agar ag
m ir
g ik
ar aga</w>
ag enda</w>
ut a</w>
or d
it s</w>
in to</w>
ik ibazo</w>
e ko</w>
d es
An d</w>
y ir
s le
ris to</w>
le f
amb ara</w>
id e
by iza</w>
ak o</w>
Ur ashaka</w>
wh ich</w>
um ub
u j
sa w</w>
ou ld
com m
ab andi</w>
Ab antu</w>
lo v
in o</w>
i c</w>
fri end
don e</w>
b re
I k
th ro
s ame</w>
it se</w>
il ima</w>
hel p
es s
ah o.</w>
a cyo</w>
loo k</w>
ku ny
ir iye</w>
ere ye</w>
c he
at t
ag iye</w>
ab aye</w>
y as
ub uzima</w>
giv en</w>
fam il
ab y
a jy
o ho
nï¿½ t</w>
k e
he j
h at
eno ugh</w>
bw ï¿½
proble m</w>
p res
l e.</w>
in yam
gre at</w>
en zi</w>
e ve</w>
cy ilima</w>
b o</w>
y anjye</w>
scho ol</w>
kub era</w>
im o
h ag
g at
fe el
c r
as a</w>
an a.</w>
am az
N at
y u</w>
wor ld</w>
wi thout</w>
ub era</w>
ic e.</w>
h ere.</w>
ch ildren</w>
ag ije</w>
Sin zi</w>
you ?</w>
y uko</w>
ubw oba</w>
t le</w>
p ut</w>
m fite</w>
en ze</w>
c hi
we ?</w>
m wi
m e.</w>
le ar
ku t
ikor wa</w>
N yam
say s</w>
s uch</w>
co ur
b ad</w>
ar am
n ed</w>
kuv ug
k wit
is a</w>
de c
b oo
amag ambo</w>
I s</w>
uk ora</w>
sa a</w>
ku nda</w>
iz i</w>
ashob oraga</w>
und a</w>
if uz
ac t
y avuze</w>
ur ik
umw er
uku nda</w>
ne ss</w>
eng a</w>
diff er
bac k</w>
ag ain
ac u</w>
ur ira</w>
o ld</w>
le t</w>
l ast</w>
b an
N zi</w>
r ya</w>
b ya</w>
ab ye</w>
M y</w>
s a</w>
eg eko</w>
c yose</w>
A s</w>
ik indi</w>
N o</w>
uku nd
to o</w>
st ill</w>
sh ip</w>
n awe</w>
adv ice</w>
K andi</w>
un ti
th ere.</w>
li ve</w>
imp ort
ig ih
g ish
erag eza</w>
y ing</w>
t ut
s m
re as
oth ers</w>
or t</w>
le t
es t</w>
ekere je</w>
ang iye</w>
Ab any
re tur
p ic
p h
or s</w>
imb araga</w>
h ur
v is
uk ara</w>
sh ow</w>
o ver</w>
iz o</w>
g ah
anduk anye</w>
wat er</w>
nk aho</w>
igh t.</w>
call ed</w>
b we</w>
b im
b a
am akuru</w>
ag ur
B e
wi f
t e</w>
st o
n uko</w>
im v
be g
Sinsh obora</w>
unti l</w>
ould n't</w>
m s</w>
ij we</w>
ig era</w>
en .</w>
chi ld</w>
at i
wa ye</w>
ur ug
th .</w>
n umva</w>
kug ura</w>
k ar
is ed</w>
ho pe</w>
hap p
Bo st
z ï¿½
z era</w>
umwer u</w>
so on</w>
sel f</w>
omb aga</w>
me di
im ib
d uc
d ic
co l
by ï¿½
an za</w>
an et</w>
a cy
v i
umug ore</w>
ukun do</w>
po s
pl ace</w>
n it
imy aka</w>
en c
bet ter</w>
U b
S o</w>
H is</w>
v uba</w>
umun si</w>
tomorro w</w>
inz u</w>
im ir
i l</w>
ca r</w>
ab ak
ye yi</w>
wa c
ur a.</w>
sib yo?</w>
s ?</w>
re f
per son</w>
nsh aka</w>
har d</w>
eg ere
a k</w>
T hat</w>
S ome
R ukara</w>
K risto</w>
we m
j e
hej uru</w>
com p
be st</w>
an other</w>
an jye.</w>
amah irwe</w>
ak ing</w>
I gihe</w>
Chris t</w>
y awe</w>
w o
w '
umwan a</w>
s ing</w>
read y</w>
r us
r imwe</w>
or o
o ut
n ight</w>
m ent
it 's</w>
ish y
gi ye</w>
en e</w>
differ ent</w>
c le
N k
Ib yo</w>
um i</w>
r iv
pl ay
m ag
in te
i le</w>
he av
for m
fo und</w>
ca ll</w>
c are</w>
b afite</w>
al s</w>
af ra
wor d</w>
s ur
s u
el se</w>
do wn</w>
d y</w>
ang iza</w>
yo se.</w>
wr it
some thing.</w>
some one</w>
r ug
lef t</w>
insh uti</w>
ing o</w>
imo doka</w>
han o.</w>
ha f
e m</w>
an t
wan ts</w>
sh obora</w>
s ol
s al
r ero</w>
kwi sh
ish ije</w>
im in
ap f
C an</w>
um ye</w>
ub ush
t ook</w>
m il
g ro
er ed</w>
Um w
t re
s inda</w>
mo ther</w>
kwi h
it h</w>
by ambo</w>
beli eve</w>
K ig
y ak
y abo</w>
ut e</w>
ul t</w>
rem emb
r e</w>
pe n</w>
n zi</w>
in v
er wa</w>
day s</w>
b is
ye ars</w>
w aga</w>
ub us
th ree</w>
op p
on do</w>
k id
ikor esh
f ood</w>
e as
br ing</w>
am ash
w om
ur i.</w>
the n</w>
m an
insh i.</w>
happen ed</w>
by ari</w>
b ï¿½
at h</w>
at ely</w>
ashob oka</w>
I t
yobo zi</w>
un g</w>
t ic
run aka.</w>
n ag
le ss</w>
l is
kur u</w>
jo b</w>
e very</w>
an wa</w>
H o
w ond
umur imo</w>
st or
s up
p as
ob oka</w>
k ill
k ib
k ab
ikor a.</w>
g e
erek ana</w>
M us
wr ong</w>
um u
uk a.</w>
ub ah
t ug
s i
re ad</w>
r yï¿½
pos sib
mp amvu</w>
kub ikora</w>
k in
iz a.</w>
go t</w>
fa ther</w>
ex pl
c ro
as anzwe</w>
am aze</w>
ab onye</w>
a po
U gomba</w>
J es
up .</w>
un eka</w>
im medi
ig ik
h er
f oo
et .</w>
O n
us es</w>
t ub
s ig
o ga</w>
kwi ga</w>
kub aho</w>
iz era</w>
it ?</w>
igh t
haf i</w>
ere ?</w>
be ing</w>
b or
aha .</w>
R eka</w>
K al
y umva</w>
ur wa</w>
ung a</w>
ubw ira</w>
tim es</w>
ro om</w>
ny inshi</w>
n ar
m akes</w>
inz ira</w>
he ar</w>
famil y</w>
es u</w>
e zo</w>
d ev
z it
of ten</w>
is ub
int u.</w>
f u
ev en
ci al</w>
c er
an c
S he</w>
ï¿½ s</w>
y amb
wan ya</w>
uc ur
u ?</w>
tr uth</w>
ny am
m as
le ad
is .</w>
import ant</w>
i ous</w>
en n
az i.</w>
ar o</w>
any one</w>
ah ubwo</w>
Nt ugomba</w>
weny ine.</w>
wa l
tho ugh</w>
st er
om .</w>
nk a</w>
lit tle</w>
ig ish
ez er
every thing</w>
en do</w>
cy umba</w>
a ut
N ubwo</w>
N o
K u</w>
wi s
w are</w>
t o.</w>
pr om
nt ekereza</w>
ke ep</w>
k wa</w>
k iz
fe w</w>
ch ange</w>
by ab
b id
you '
y ?</w>
wa v
r wa</w>
ot a</w>
or d</w>
o g
n kuko</w>
me za</w>
im u</w>
ifuz aga</w>
ib ag
gah unda</w>
en ye</w>
c ul
am azi</w>
afra id</w>
Sinsh aka</w>
F r
weny ine</w>
ubut umwa</w>
u ha
to ge
p ay</w>
m enshi</w>
ku jy
ish im
ere z
c ted</w>
b uk
amag ara</w>
am ba</w>
a to</w>
L et
J oh
wi sh
wac u</w>
v ed</w>
umv aga</w>
t se</w>
n ari</w>
m en</w>
k e</w>
ish uri</w>
immedi ately</w>
ibit ekerezo</w>
ibaz o.</w>
every one</w>
esh uri</w>
ere st
contin ue</w>
amb i</w>
al i</w>
af ashe</w>
ab wa</w>
U yu</w>
Am er
ï¿ ½</w>
we ll
w am
ur iye</w>
thro ugh</w>
po wer</w>
m uh
l s</w>
kuv a</w>
k new</w>
iy e.</w>
ig o</w>
ic k</w>
h ab
ekere z
at eg
ang ir
an uka</w>
we ek
us .</w>
to day.</w>
spe ak</w>
s ide</w>
rememb er</w>
p a
n on
n ame</w>
mone y.</w>
k ing
ij e.</w>
hag ati</w>
g l
f ar
ere we</w>
ear ly</w>
cy iza</w>
com es</w>
at ari</w>
ash im
ang ije</w>
ah ind
I nt
I kintu</w>
yo ung</w>
yar wanda</w>
t ure</w>
se em
ri ed</w>
or i</w>
o z
m wiza</w>
k im
ibir yo</w>
e le
any uma</w>
am ab
a he</w>
z ir
ng omba</w>
m a
kwi g
kno wn</w>
int erest
if ite</w>
h er.</w>
ep t</w>
end a.</w>
be aut
an u</w>
T ugomba</w>
Nat ekereje</w>
wi g
w ag
v en</w>
ur ub
reas on</w>
pro te
or o.</w>
ome je</w>
nt az
n im
imb o</w>
cy ï¿½
bi g</w>
b ook</w>
b ad
ac t</w>
a ya</w>
N y
wom an</w>
wand iko</w>
ur uh
of f
k i</w>
it ab
ib ih
e lo
diff ic
aj we</w>
P et
wor k.</w>
ur ukundo</w>
un t
that .</w>
t ak
sto p</w>
st e
se t</w>
scho ol
s ind
proble ms</w>
pl an</w>
l ik
l es</w>
ku nd
kno w
k are</w>
ion s.</w>
ho ur
er era</w>
e k</w>
e ach</w>
d ar
bo dy</w>
al one.</w>
ag era</w>
ab aza</w>
Jes us</w>
wa sh
ur ch</w>
ra in
mir ongo</w>
me et
l y.</w>
iz ina</w>
iy a.</w>
id ent</w>
id .</w>
ib uka</w>
i a</w>
ha v
gir l</w>
fol low
f ul</w>
er s.</w>
dr ink</w>
did nï¿½t</w>
ay e.</w>
an im
y and
uv ug
ug ira</w>
the m.</w>
n s</w>
me et</w>
m v
le ase</w>
ku kub
imv ura</w>
g is
at si</w>
am utse</w>
ab as
Some thing</w>
wh ile</w>
un y
umur yango</w>
umug abo</w>
rw ï¿½
retur n</w>
possib le</w>
oban ura</w>
nt acyo</w>
mor n
k am
jy i</w>
im i</w>
ic a</w>
f fe
ent .</w>
eg uye</w>
b l
ay i</w>
ans wer</w>
amafar anga.</w>
Nt ekereza</w>
Nd umva</w>
Joh n</w>
A l
wi h
ur age</w>
sh ye</w>
mug abo</w>
int er
ij ambo</w>
contin u
co ffe
ch ar
c k</w>
b wiza</w>
b ed</w>
ar o
ag o</w>
ag ain</w>
ab ah
Ur ashobora</w>
P lease</w>
A ll</w>
upf u</w>
ub ug
u we</w>
pl ay</w>
o ze</w>
no w.</w>
le ave</w>
l ong
iv ug
it ies</w>
ind e</w>
im ana</w>
ere ho</w>
e go</w>
ak ar
T hat
Nt uk
D id</w>
Ar iko</w>
y ashakaga</w>
wa r</w>
um uc
te ll
s es</w>
r ed</w>
omb wa</w>
o wn</w>
nz u</w>
mo st</w>
ir ed</w>
in ze</w>
hear t</w>
h um
gukor esha</w>
g ar
egere je</w>
c ha
w on't</w>
w ed</w>
umuh ungu</w>
ub ira</w>
tor y</w>
th er
spe cial</w>
sle ep</w>
ro ad</w>
par t
on es</w>
mun si.</w>
le s
kw ir
kur eba</w>
iz ere</w>
iy umv
isub izo</w>
ish ed</w>
in form
igit ekerezo</w>
if uza</w>
gush aka</w>
for get</w>
f l
diffic ult</w>
ct ion</w>
b ye</w>
T uz
J e
I n
y akoze</w>
u je</w>
star t</w>
n .</w>
mur ugo</w>
kwi zera</w>
in ess</w>
im ig
har imo</w>
happ y</w>
h on
h anyuma</w>
friend s</w>
em era</w>
e c
b avuga</w>
ashob oye</w>
ar wanda</w>
am ub
ak omeza</w>
Nyam uneka</w>
F or</w>
ye ar</w>
y ira</w>
we zi</w>
wa y.</w>
umw ami</w>
umut ima</w>
um eny
te xt</w>
t at
stud ents</w>
st up
r ul
kno ws</w>
i to</w>
en 't</w>
d el
coun try</w>
bw ira</w>
ang u
and e</w>
an j
B ut</w>
A z
y acu</w>
ub uh
t ugomba</w>
r ub
nï¿½ ib
nz iza</w>
nt ashobora</w>
ne ed
n ze</w>
inform ation</w>
ho us
h and
fu ll</w>
fa ith</w>
do m</w>
cy '
ati :</w>
ar uka</w>
al one</w>
aku nd
ah antu</w>
af ata</w>
a yo.</w>
T ur
M ug
It 's</w>
z e.</w>
wor ship</w>
wa it
w abo</w>
st ay</w>
ph one</w>
ond o.</w>
on s</w>
on je</w>
ome n</w>
nd i</w>
n ubwo</w>
l angu
k it
iv uga</w>
ish obora</w>
ir it</w>
in am
gut ekereza</w>
fri end</w>
e zi</w>
d ushobora</w>
cl ud
amat egeko</w>
akor esh
a ir
Ar e</w>
v o
ut ab
ur ing</w>
umv ik
s id
s ent
r wo</w>
r u
par ents</w>
lov es</w>
lo st</w>
ij oro</w>
ig a</w>
id ed</w>
i yo
ex pe
er us
dev elo
ch ang
boo ks</w>
al .</w>
ac k</w>
N ari</w>
K ub
A k
y ih
y aha
wa s
v es</w>
stud y</w>
re p
par ty</w>
mo shi</w>
kuny wa</w>
ide a</w>
ho se</w>
h ome
erus al
de ath</w>
com ple
c ouldn't</w>
ar riv
aj ije</w>
Y esu</w>
M ubera</w>
we ho</w>
un tu</w>
to day</w>
te ach
po l
nk '
ng l
lear n</w>
kug enda</w>
imin si</w>
ib ish
h is
g ari</w>
en ed</w>
at angira</w>
ar eba</w>
ang am
ak amar
On e</w>
I s
E ngl
z '
ye ster
tr ue</w>
tr ain</w>
toge ther</w>
t er.</w>
pl es</w>
pe t
oho ka</w>
ng ombwa</w>
n umb
morn ing.</w>
look ing</w>
kwih ang
ik intu.</w>
if ul</w>
ic o</w>
hap pen</w>
fol low</w>
e ds</w>
e be</w>
d us
ca se</w>
bo y</w>
b uh
ab il
That 's</w>
K ubera</w>
I cyo</w>
z ose</w>
yo ur
we en</w>
v al
u he</w>
th ir
s is
re st
o se.</w>
o es</w>
mor ning</w>
iz aba</w>
ikoresh o</w>
iby iza</w>
gih ugu</w>
en er
do ct
by at
bro ught</w>
b ug
b antu</w>
ang ay
ak eneye</w>
a ther</w>
N shobora</w>
E x
y erek
w omen</w>
w er
uf ash
t a
seem s</w>
quest ions</w>
pl an
ok e</w>
ku za</w>
ind ura</w>
im ba</w>
ig aye</w>
ib le</w>
c ur
by '
bo ught</w>
at ab
ang aje</w>
an iro</w>
again .</w>
ag a.</w>
abab yeyi</w>
W ill</w>
S at
Nt ug
M ub
J ap
Ib i</w>
z imwe</w>
yo b
ver s
ush ya</w>
ur uka</w>
ubw enge</w>
ub ufasha</w>
ub iza</w>
u wa</w>
tr ied</w>
st and</w>
sle ep
s po
re qu
jy anye</w>
ing ano</w>
ig n
ic iro</w>
end ed</w>
en ewe</w>
eat ing</w>
e se</w>
d uk
c ess
amb ere</w>
adv ice.</w>
Um uk
L ord</w>
A f
vis it</w>
ur u.</w>
ub uk
r ut
p ub
om be</w>
nï¿½ ab
nk or
need ed</w>
m f
iz am
it amo</w>
in kuru</w>
he al
gus oma</w>
gi f
erag eje</w>
ej o.</w>
eg et
e h
bet ween</w>
any i</w>
a w
S p
well .</w>
ucur uzi</w>
t ere
s we</w>
re lat
re l
or .</w>
ong .</w>
om e.</w>
nt ak
nk eneye</w>
n s
le av
kwi c
kur uta</w>
k et</w>
k en</w>
ir ik
imy enda</w>
help .</w>
har iho</w>
gih e.</w>
g ato</w>
f ul
em ezo</w>
car ef
c umi</w>
c or
biz at
at az
ar i.</w>
am enya</w>
ako sa</w>
a way</w>
Kal isa</w>
Fr en
B uri</w>
B amwe</w>
y az
wis h</w>
we ek</w>
uz uye</w>
uy e.</w>
umb i</w>
u th
t y
t akes</w>
s pen
spen d</w>
ob a.</w>
mb ona</w>
m ah
l ar
kur eka</w>
iyumv o</w>
ish wa</w>
ish aka</w>
ir imbo</w>
ing enzi</w>
ing ?</w>
in yo
in i.</w>
in clud
imb wa</w>
go spe
f ight</w>
d ufite</w>
c at
as o</w>
Umw ami</w>
Nz ag
w ake</w>
v uga</w>
umuk obwa</w>
te le
te ac
t ion</w>
ra in</w>
oban uro</w>
mu to</w>
mo unt
me dic
ku d
kno w.</w>
iv ed</w>
inz we</w>
in zi</w>
in yarwanda</w>
happen .</w>
h ig
f ive</w>
d a
bo th</w>
b akunda</w>
ap pe
ag ree</w>
U t
Nt ushobora</w>
N ag
Mar iya.</w>
L et</w>
K am
z ik
y umvise</w>
y anjye.</w>
wo we</w>
um ush
se cre
r uh
pr is
nz ag
mug it
lov ed</w>
l ate</w>
kuvug ana</w>
kur ya.</w>
kug era</w>
k ibazo</w>
k era</w>
iny uma</w>
int ambara</w>
imir imo</w>
ik a
ibit abo</w>
him self</w>
h ere?</w>
gut anga</w>
ere zo</w>
ere tse</w>
aro und</w>
ar imo</w>
ar ak
akamar o</w>
ain ed</w>
again st</w>
ag e.</w>
ag ac
ach ed</w>
ab o.</w>
Nk eneye</w>
Mus even
I cy
ye ar
wor k
wond er</w>
wir iye</w>
wa it</w>
wa ?</w>
umub iri</w>
um uz
u ally</w>
tr av
stor y</w>
star ted</w>
sh i.</w>
sel f
s uc
re ce
pl ac
p op
p i
ne ar</w>
n kunda</w>
n awe.</w>
m wana</w>
l ight</w>
l .</w>
kab iri</w>
iz ed</w>
ish e</w>
im we.</w>
i he
hum an</w>
ha z
gus a.</w>
g oo
bor n</w>
az a.</w>
arag aza</w>
ang ry</w>
ah agar
agur uka</w>
agarag ara</w>
U fite</w>
H ere</w>
y ib
wait ing</w>
w aho</w>
ut era</w>
ubah iro</w>
tho us
th in
te mp
pro v
out .</w>
ong ereza</w>
on t</w>
oban uk
ob ozi</w>
o us
nab i</w>
kill ed</w>
j oro</w>
ir iza</w>
in es</w>
im eny
ib is
f il
f all</w>
et so</w>
eg ereza</w>
cy umweru</w>
c ye</w>
c al
bit yo</w>
beaut iful</w>
b en
at ing</w>
and imwe</w>
and iko</w>
amb wira</w>
ac hi
N giye</w>
A t</w>
ye ?</w>
w umva</w>
un zi</w>
u w
u kub
th er.</w>
tal king</w>
t on
sin zi</w>
ser v
run aka</w>
res pe
ple ase</w>
ort un
on ï¿½t</w>
o za</w>
ne eds</w>
n ight.</w>
mb i</w>
m ight</w>
m a</w>
kum eny
kub uryo</w>
jo y</w>
it si</w>
is t</w>
inj ira</w>
in ya</w>
imy it
iby iyumvo</w>
fin ish</w>
f ace</w>
er ere</w>
e yo</w>
do ?</w>
cy ub
bro ther</w>
ay eho</w>
at wa</w>
arag ara</w>
am us
ak ira</w>
ag eze</w>
af ash
ab wira</w>
Ur atekereza</w>
Rwand ans</w>
P e
Nt acyo</w>
N umvise</w>
N izere</w>
Ab ay
y afashe</w>
uz ab
ut ekereza</w>
ur utse</w>
tomorro w.</w>
t enn
sh ip
r y.</w>
r it
mat ter</w>
kur angiza</w>
kum ub
it e.</w>
ish ik
ij uru</w>
if ar
id a</w>
ibish oboka</w>
hour s</w>
heav en</w>
gir ls</w>
g uc
ex pen
er c
e by
d en
clo th
can not</w>
b wawe</w>
as aba</w>
an zi</w>
amp a</w>
all .</w>
ad d
U muntu</w>
Be cause</w>
z ig
y an
w enge</w>
uf ata</w>
ubw oko</w>
ub u.</w>
that 's</w>
str ong</w>
ro om.</w>
ri ve</w>
res p
r ap
po lit
p he
o zo</w>
meet ing</w>
lo g
lat er</w>
l ed</w>
l d.</w>
kwihang anira</w>
kwi y
j ob
iz we</w>
in t</w>
ik ije</w>
go es</w>
f our</w>
e ye.</w>
coun tr
b yose.</w>
at se</w>
anim als</w>
am akosa</w>
al low</w>
T ok
Rwand an</w>
K ag
E ver
y av
y aba</w>
w ind
underst and
th is.</w>
sup p
s ion</w>
pro duc
p ed</w>
om o</w>
m ind</w>
ku ki</w>
kir ek
k ibi</w>
iz e.</w>
is emo</w>
im e</w>
hur t</w>
git abo</w>
fr ont</w>
et s</w>
er aga</w>
ek a.</w>
dr in
d ut
d uring</w>
ch urch</w>
ch ance</w>
c us
bw '
beg an</w>
b wa
an ts</w>
amas aha</w>
ain s</w>
ah ab
agar uka</w>
agac iro</w>
Ut ekereza</w>
U zi</w>
Museven i</w>
Ever y
you' re</w>
yag ize</w>
wr ong.</w>
w ing</w>
us t
ung uro</w>
ud ashaka</w>
tr u
thing ?</w>
tak en</w>
say .</w>
s ent</w>
re ach</w>
p ap
on ?</w>
ome ye.</w>
o ver
long er</w>
liv es</w>
le ast</w>
la w</w>
k ongera</w>
k ind</w>
is aha</w>
ir yo</w>
ir ira</w>
ion al</w>
ind uka</w>
ikir ere</w>
ik ig
ik i?</w>
igit abo</w>
ho te
f low
et h</w>
enc es</w>
che s</w>
c it
be came</w>
b any
al low
ah ud
ag erageza</w>
ab yo</w>
a uth
S h
N gomba</w>
L oo
Go d
z awe</w>
y awe.</w>
wif e</w>
w ro
w oke</w>
und er</w>
un go</w>
um a.</w>
uk e</w>
uha ye</w>
u al</w>
t ired</w>
st and
sm all</w>
se em</w>
s ive</w>
s insh
re mo
peop le.</w>
or a.</w>
o w
m ud
m et</w>
look s</w>
kur ush
kum ur
kuby uka</w>
kub yo</w>
k azi</w>
ir ing
ir an
ir aga</w>
ing abo</w>
imib ereho</w>
his tory</w>
han ze</w>
h and</w>
h a</w>
gospe l</w>
git ondo</w>
git ondo.</w>
g as
ex per
et er
ere ka</w>
e ll</w>
cloth es</w>
by awe</w>
be come</w>
bak ora</w>
apo st
ap ani</w>
angay ik
and atu</w>
al ready</w>
ah ita</w>
a !</w>
W aba</w>
Nd atekereza</w>
Let 's</w>
y ig
wor king</w>
wh at
uv uga</w>
ur imi</w>
uk ur
st re
st ay
spe ak
se con
ob e
nk ora</w>
let ter</w>
ir o.</w>
insh ingano</w>
imp ano</w>
im ira</w>
il y</w>
igih ugu</w>
hig h</w>
he ad
f i
expl ain</w>
er er
end s</w>
en z
en em
ej we</w>
d uh
d en</w>
con f
cle an</w>
c oo
c ent
b wi
at ion.</w>
as ed</w>
an o.</w>
allow ed</w>
ak e.</w>
ad ashaka</w>
Sp irit</w>
N ow</w>
yag iye</w>
y ashy
y akor
y aje</w>
writ ten</w>
war imu</w>
ush o</w>
umw aka</w>
umut ek
ubur eng
tere f
teac her</w>
sin ce</w>
say ing</w>
po sit
orro w</w>
ord ing</w>
n ku
n giye</w>
n ak
mb ere.</w>
m id
m ess
lar ge</w>
kur yam
ku ng
iz indi</w>
id ik
ib ik
h or
h abaye</w>
ex am
eg e</w>
d re
co ld</w>
car .</w>
bir ashoboka</w>
b uzima</w>
b ub
b intu</w>
ar iye</w>
any ije</w>
ans a</w>
ain .</w>
ag aze</w>
ad i
W ho</w>
S e
Nku si.</w>
E ven</w>
z ih
yab aye</w>
y is
wr ite</w>
wi c
wand ik
us ing</w>
ubureng anz
u to</w>
th an
tell s</w>
str uc
ste ad</w>
sit ting</w>
school .</w>
s or
resp on
po se</w>
oro shye</w>
op le</w>
of f</w>
n ig
n er</w>
mur yango</w>
me an</w>
kub ikora.</w>
kin ini</w>
kid asanzwe</w>
k a.</w>
j o</w>
iz wa</w>
it ion</w>
ish ya</w>
ing s.</w>
ind wara</w>
in cre
ight ?</w>
ib iri</w>
hous e.</w>
he ad</w>
h .</w>
guk omeza</w>
g s</w>
g ener
f un
f ac
et e</w>
e w</w>
ch il
ch .</w>
ca p
c ity</w>
bag omba</w>
b loo
av o
as le
arriv ed</w>
amb aye</w>
am eze</w>
af ar
abak obwa</w>
abag ore</w>
a h</w>
T h
R ug
Pet er</w>
Pe ople</w>
Mar y.</w>
M w
I yi</w>
Bost on</w>
B ur
B iz
y et</w>
y em
wro te</w>
wi n</w>
we to</w>
wan jye.</w>
w in
ush ye</w>
ukun tu</w>
uh anda</w>
ub ub
u jy
the m
t ers</w>
t ain</w>
t ab
t ?</w>
sur pr
sp it
sin ze</w>
s k
r ir
po int</w>
ong eye</w>
on y
mu jyi</w>
mar ried</w>
m ush
kub w
k ï¿½
k ind
iv es</w>
ir i.</w>
inyam as
im a.</w>
ic yo.</w>
ic al</w>
ib aza</w>
han o?</w>
h und
giv es</w>
g upf
g o.</w>
ezer ano</w>
expen sive</w>
dr ug
continu ed</w>
con cer
com pl
com ing</w>
bw ose</w>
bo ys</w>
bim we.</w>
bab ar
b ene</w>
avug a.</w>
ar ab
any e.</w>
am av
am aj
akor esha</w>
ak aba</w>
ag re
af ter
abany eshuri</w>
a we?</w>
Y ari</w>
No thing</w>
N g
Go d.</w>
Amer ika</w>
Af ter</w>
z abo</w>
wir iza</w>
wh o
we ver</w>
we go</w>
we ather</w>
us a</w>
urik ira</w>
ur iya</w>
um bu
uk ura</w>
uburenganz ira</w>
ub ucuruzi</w>
sh ort</w>
se ?</w>
s on
s av
r igh
opp ortun
numb er</w>
ntiy igeze</w>
nkï¿½ uko</w>
mil k</w>
me an
lo se</w>
k indi</w>
j e.</w>
ir imba</w>
ir aho</w>
int wari</w>
ic es</w>
ib yo.</w>
gut aha</w>
guh indura</w>
gre w</w>
gr ou
gi to</w>
fr u
f ar</w>
es pe
doct or</w>
do g</w>
d er</w>
comm and
cho ose</w>
c am
bu ild
bre ad</w>
b all</w>
ang az
akor a.</w>
ab o
ab ly</w>
a th
a il
U bu
Kag ame</w>
D ufite</w>
D ata</w>
Chris ti
yaha ye</w>
y ashoboraga</w>
ver n
ush ak
urug endo</w>
upf u.</w>
umuk oro</w>
u m</w>
tor ero</w>
stup id</w>
sho wed</w>
sa ve</w>
re st</w>
prote ct</w>
pop ul
p un
ny ina</w>
nit ed</w>
n one</w>
my inshi</w>
me ze</w>
m ib
liv ing</w>
lik es</w>
kw erekana</w>
kuz ana</w>
kur e</w>
iz ab
it atu</w>
ir ya</w>
ion ed</w>
ing aruka</w>
inam a.</w>
if unguro</w>
if at
if ash
icy emezo</w>
har iya</w>
guk ina</w>
gr ab
f ree</w>
f ast</w>
erez ida</w>
er y</w>
er ing</w>
em ent</w>
ek e</w>
e qu
do ub
dis ci
d s.</w>
cy ari</w>
col le
coffe e</w>
beli ever
b ash
at wara</w>
ar ar
ar ah
ap pro
amah oro</w>
amah anga</w>
am ut
am eny
am agar
am ad
aj e.</w>
ain ing</w>
ahud i</w>
after no
ab ikora</w>
U nited</w>
Ny uma</w>
N uko</w>
N on
N ab
M ur
M r
M o
K ur
Im ana.</w>
I ny
God 's</w>
E jo</w>
C om
Bost on.</w>
A ho</w>
y 's</w>
wor ks</w>
wi zera</w>
wi se</w>
we l
wat ch</w>
war o</w>
wal k</w>
w ak
uz e.</w>
uz ag
us aba</w>
ur uz
umw uka</w>
uk u</w>
ufash a.</w>
ub ona</w>
tw ent
tho ugh
th ers</w>
t uri</w>
t ro
secon d</w>
se ar
s it</w>
s ick</w>
r yari</w>
r ugo</w>
proble m.</w>
p ain</w>
on a.</w>
ny ir
ne ws</w>
mub uryo</w>
min si</w>
m uc
langu age</w>
kwish y
iz uba</w>
iy em
it eg
ir e.</w>
ir e
in ka</w>
in c
imb ab
ic umi</w>
ic k
ic .</w>
ho spit
h ung
h ak
friend s.</w>
for e
feel ing</w>
esh ya</w>
erek eye</w>
eng ero</w>
eat .</w>
eas y</w>
e y
cl as
cho se</w>
c c
bak or
b e.</w>
b aba</w>
at u.</w>
anz u</w>
ang ahe</w>
amat eka</w>
ah an
acc ept</w>
ab iri</w>
Y ar
The se</w>
T o</w>
T o
P r
Non eho</w>
N inde</w>
K an
F rom</w>
Bir asa</w>
Abany arwanda</w>
yamb wiye</w>
yab wiye</w>
y ang
w ose</w>
w im
w ah
urik iza</w>
ur us
un i
umeny i</w>
uk omeye</w>
uk eneye</w>
uf ashe</w>
ud afite</w>
uc k
ubush obozi</w>
ub undi</w>
tr ust</w>
t uk
st opp
ri ver
respon sib
res s</w>
r wanda</w>
pre v
pr i
po int
pe ace</w>
p ati
o s
nsh ya</w>
ne cess
n ko</w>
n ice</w>
mo doka</w>
min ut
mag ambo</w>
look ed</w>
kug enda.</w>
kub wira</w>
ku wa</w>
kirek ire</w>
it er
int umwa</w>
in s
imeny etso</w>
ig isubizo</w>
ib ye</w>
ib ic
h ome.</w>
guh ura</w>
g ak
f ire</w>
ex c
ex amp
esh eje</w>
er ayo</w>
er anya</w>
em p
ed uc
e ;</w>
drug s</w>
dec is
da ugh
ci ally</w>
ca uses</w>
bu il
b av
b abo</w>
az ar
ar a.</w>
anz we.</w>
any wa</w>
ang aza</w>
an ije</w>
amash uri</w>
amas o</w>
amar aso</w>
am uka</w>
am er
ah agije</w>
abat urage</w>
Rwand a.</w>
M any</w>
K ug
K inyarwanda</w>
K ar
H agomba</w>
Fren ch</w>
By aba</w>
Bir ashoboka</w>
B ar
. .
' ll</w>
wor ry</w>
wor ld.</w>
wa st
ur anyi</w>
umut we</w>
um uv
uk uri.</w>
ug or
ubw oba.</w>
ter i</w>
spo ke</w>
sm ok
se en</w>
r ic
part y.</w>
p es</w>
ob oye</w>
ne s
ne igh
mw aka</w>
mon th</w>
me ?</w>
m ab
ish uri.</w>
inyamas wa</w>
ind irimbo</w>
im ye</w>
ik izam
ide as</w>
ib ikorwa</w>
ib ikoresho</w>
ib ihe</w>
ib ig
h ana</w>
grab bed</w>
gl as
g ra
g ic
f ut
ex p
ent ion</w>
el i</w>
eg a</w>
does nï¿½t</w>
cy at
cul ture</w>
cour age</w>
ch ing</w>
b azi</w>
at .</w>
anj a</w>
am ya</w>
aku nze</w>
ak eka</w>
agarag aye</w>
abag abo</w>
W or
W here</w>
N yir
Kig ali</w>
I nd
D onï¿½t</w>
Al though</w>
Ab at
. m.</w>
yob ora</w>
yag ombaga</w>
yab iri</w>
wh ite</w>
we ar</w>
wand ika</w>
w on</w>
v ar
ush y
ur e.</w>
uf f
ub a.</w>
thous and</w>
tenn is</w>
st .</w>
s ong
s ina</w>
rul es</w>
re v
play ing</w>
n jye</w>
n jy
n ers</w>
mus ic</w>
mun ini</w>
mub y
mess age</w>
m it
li c</w>
l and</w>
kug ab
kub intu</w>
k we</w>
k oga</w>
k iri</w>
k ill</w>
interest ing</w>
imit i</w>
im ara</w>
icy ubahiro</w>
ib i.</w>
i o
i jyanye</w>
ha ir</w>
h ero</w>
gish obora</w>
examp le</w>
espe cially</w>
er aho</w>
en era</w>
em a</w>
eby iri</w>
develo p
com mun
cer tain</w>
c ts</w>
br id
bit andukanye</w>
be h
b iv
az aba</w>
at ions</w>
ar ya</w>
apf uye</w>
an yo</w>
an i.</w>
am ye</w>
am ata</w>
ah ora</w>
ag es</w>
Y our</w>
U wo</w>
Nyam ara</w>
Jap an
Im p
Ik i</w>
I torero</w>
Ho ly</w>
Engl ish</w>
z ahab
y ash
w s.</w>
w ib
ver ed</w>
v ir
uz we</w>
uv a</w>
ur um
ur anye</w>
um aze</w>
uk wezi</w>
ud ashobora</w>
u r</w>
thing s.</w>
te d.</w>
str eng
s l
ry ing</w>
ra ther</w>
par t</w>
p ho
or y</w>
omb ye</w>
nz ira</w>
nt er
n or
n iyo</w>
muk obwa</w>
mis s</w>
ment ioned</w>
me at</w>
m uz
lis ten</w>
lif e.</w>
li e</w>
le d
kuvug a.</w>
kum yabiri</w>
kum bwira</w>
kujy ayo</w>
kug erageza</w>
king ana</w>
kam in
k a
job .</w>
je ct</w>
it swe</w>
is su
ir ah
inyam akuru</w>
ifuz o</w>
ibag irwe</w>
ib indi</w>
i es.</w>
i al</w>
g one</w>
follow ing</w>
ez e.</w>
es ?</w>
end ing</w>
enc e.</w>
en s</w>
ef for
di e</w>
dec ided</w>
clo se</w>
believer s</w>
b iri</w>
ar ashaka</w>
an iwe</w>
ak om
ah ari</w>
Y at
Um uh
T om
Nku ko</w>
Mr .</w>
B it
Ab ag
you' ll</w>
yester day</w>
y akora</w>
war d</w>
w ?</w>
ut si</w>
umus ar
umuh anda</w>
uk ira</w>
tur n</w>
tur es</w>
tr ying</w>
to p</w>
t s.</w>
t iv
sol ve</w>
sho es</w>
s um
responsib il
ref used</w>
r yo</w>
r ik
pic n
par ent
p .m.</w>
ord er</w>
or ero</w>
ny i</w>
nt azi</w>
nat we</w>
nam es</w>
n ibyo</w>
my aka</w>
mur ug
mub uzima</w>
m ing</w>
m ind
liv ed</w>
kur uh
king dom</w>
k s.</w>
iyo byab
ishim iye</w>
is i.</w>
iring iro</w>
irik are</w>
ir amo</w>
in ce</w>
il iya</w>
ig n</w>
if ied</w>
if ata</w>
idik anya</w>
icy umweru</w>
ib ar
hund red</w>
gut sinda</w>
gus ohoka</w>
go ld</w>
g n
fin ished</w>
fe ll</w>
fe ct</w>
f act</w>
ex pres
er ako</w>
em ura</w>
ekerez aga</w>
eh o.</w>
de st
dar k</w>
cour ag
cat ch</w>
bus iness</w>
build ing</w>
bu s</w>
bloo d</w>
bih agije</w>
beg in
ay be</w>
ar enze</w>
ar e.</w>
ang er</w>
am ur
am uh
am am
akub wiye</w>
ako z
agar agar
ag wa</w>
af at
ad .</w>
ac u.</w>
abil ity</w>
ab ura</w>
ab e</w>
ab aho</w>
ab a
Y ag
Um wana</w>
U mun
U k
S tat
Nt iy
Nt i
N ig
K iz
wif uza</w>
uz ug
ut wara</w>
ut az
umvik ana</w>
umv a.</w>
umuc o</w>
um uy
ug iye</w>
uf i</w>
ubus a</w>
tro ub
t u.</w>
t u
stopp ed</w>
sinsh obora</w>
sel ves</w>
s car
read ing</w>
re ka</w>
quest ions.</w>
qu it</w>
pro f
pa id</w>
p ut
p ur
om a.</w>
nt uz
n as
n anjye</w>
mwi j
mub ir
ma kumyabiri</w>
m ash
le ad</w>
kub it
kub aza</w>
ku n
know led
k ibazo.</w>
jo ur
j ud
it ed</w>
ish imo</w>
is ?</w>
ir u</w>
ir imo</w>
inyam a</w>
in nyi</w>
imb uto</w>
im ico</w>
ik ur
igish wa</w>
ig ifar
ig i</w>
iby aha</w>
h irya</w>
gut era</w>
gut anduk
gus aba</w>
guk ur
guf asha</w>
g am
f lo
f if
et ting</w>
eget si</w>
e !</w>
d ukora</w>
d iv
ca used</w>
c ent</w>
by ag
bish obora</w>
beli ev
b uz
b ashobora</w>
b '
at anga</w>
ar ing</w>
ar ed</w>
ap uro</w>
amaz ina</w>
am u</w>
am ong</w>
al ity</w>
akur ik
akund aga</w>
ako ze.</w>
ak aza</w>
ag oye</w>
ab ay
T hose</w>
T ell</w>
R e
O ur</w>
Nt uz
No t</w>
Nd akeka</w>
J erusal
Ik ibazo</w>
I ï¿½
Bost on?</w>
B ib
z ari</w>
z anjye</w>
yas abye</w>
wir aga</w>
wi j
wast e</w>
vern ment</w>
un ze</w>
umutek ano</w>
umur iro</w>
ukund a.</w>
ukun zi</w>
uk wiye</w>
uf at
ubut wari</w>
tw ag
te st
su n</w>
sh uri</w>
se v
s il
s end</w>
s at
s af
ry '
rus ange</w>
r we</w>
quest ion</w>
prob ably</w>
pr ay
p a</w>
or or
ny inshi.</w>
no thing.</w>
nim ugor
n kum
muk uru</w>
mar ket</w>
m om
lead ers</w>
kur wanya</w>
kum we</w>
kub aho.</w>
k we
iy aga</w>
ivug wa</w>
it anu</w>
ishik ajwe</w>
ish aka.</w>
is ts</w>
ing ir
ind wi</w>
ind ege</w>
ig omba</w>
help ed</w>
ha sh
gut wara</w>
ez a.</w>
en za</w>
en joy</w>
e f</w>
e -
duc e</w>
dr iv
disci ples</w>
cy awe</w>
cy anjye</w>
cro ss</w>
cle ar</w>
bit uma</w>
be ha
b yo
at uma</w>
at es</w>
as i</w>
ar icyo</w>
ap u</w>
any thing.</w>
ans w
and a.</w>
an aga</w>
am ug
am ak
ak u</w>
ag as
af asha</w>
adv ise</w>
acy ari</w>
act iv
Pet ero</w>
P ol
Nig ute</w>
N ah
Mw uka</w>
M ay</w>
Kiz ito</w>
Je ws</w>
I ng
H ave</w>
C an
yir uko</w>
wi ll
who le</w>
v iz
urug ero</w>
ur upfu</w>
umun a</w>
um erewe</w>
ukor era</w>
uk iye</w>
u yobozi</w>
tr ic
tr ans
tr a
ter r
te ach</w>
supp ort</w>
st ore</w>
some thing?</w>
sit as
se par
s wim
s uff
s ou
rw ose.</w>
rece ived</w>
r yar
r ich</w>
prom ise</w>
pic k</w>
p s</w>
oth er
ord in
off ice</w>
o d
nyam ara</w>
nt uk
nib wo</w>
n ah
muc h.</w>
